[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:.travis.yml]
search = pkg/jekyll-thumbor-{current_version}.gem
replace = pkg/jekyll-thumbor-{next_version}.gem

[bumpversion:file:.appveyor.yml]
search = v{current_version}-\{branch\}-\{build\}
replace = v{next_version}-\{branch\}-\{build\}

[bumpversion:file:lib/jekyll/thumbor_tag.rb]
search = 'VERSION = "{current_version}"'
replace = 'VERSION = "{next_version}"'

